html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  --logo-header-color: #000000;
  --primary-text-color: #212121;
  --text-color: #757575;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --ftr-bgcolor: #2f303a;
  --ftr-link-color: rgba(255, 255, 255, 0.6);
}

body {
  margin: 0;
  background-color: var(--white-color);
  color: var(--primary-text-color);
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
header {
  border-bottom: 1px solid #ececec;
}
img {
  display: block;
  width: 100%;
  height: auto;
}
.conteiner {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 1230px;
}
.flex {
  display: flex;
}

/* --------------- header ------------------ */
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.link {
  text-decoration: none;
}
.conteiner.main-nav,
.main-nav {
  display: flex;
  align-items: center;
}
.logo {
  margin-right: 93px;

  color: var(--logo-header-color);
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
}
.site-nav,
.site-address {
  display: flex;
}
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}
.site-address {
  margin-left: auto;
}
.site-address .item:not(:last-child) {
  margin-right: 50px;
}
.site-nav .link,
.site-address .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.logo .current,
.site-nav .current {
  color: var(--accent-color);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.site-address .link {
  color: var(--text-color);
}
.site-address .link:hover,
.site-address .link:focus {
  color: var(--accent-color);
}

/* main */ /* ---------------- Герой ------------- */
.hero {
  background-color: var(--ftr-bgcolor);
  color: var(--white-color);
  text-align: center;
}
.hero .hero-title {
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 30px;
  max-width: 696px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.hero .button {
  display: inline-block;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;

  color: var(--white-color);
  background-color: var(--accent-color);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
}

/* main */ /* ---------- Преимущества ------------ */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section.no-padding {
  padding-top: 0px;
  padding-bottom: 0px;
}
.title {
  margin-top: 0;
  margin-bottom: 50;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.benefits-list {
  display: flex;
}
.benefits-list .subtitle {
  margin-top: 0;
  margin-bottom: 10px;

  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}
.benefits-list .item,
.staff-list .item {
  width: calc((100% - 30px * 3) / 4);
}
.benefits-list .item:not(:last-child) {
  margin-right: 30px;
}
.text {
  margin-top: 0;
  margin-bottom: 0;

  color: var(--text-color);
}

/* main */ /* -------------- Чем занимаемся -------------- */
.image-list {
  display: flex;
}
.image-list .item {
  width: calc((100% - 30px * 2) / 3);
}
.image-list .item:not(:last-child) {
  margin-right: 30px;
}

/* main */ /* ----------- Команда ------------------ */
.staff-list {
  display: flex;
}
.staff-list .item:not(:last-child) {
  margin-right: 30px;
}
.staff-list .name,
.staff-list .career {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}
.content {
  padding-top: 30px;
  padding-bottom: 30px;
}
.staff-list .name {
  margin-top: 0;
  margin-bottom: 10px;

  font-weight: 500;
}
.staff-list .career {
  margin-top: 0;
  margin-bottom: 0;

  color: var(--text-color);
}

/* ------- Футер ----------- */
.footer {
  background-color: var(--ftr-bgcolor);
}
.footer .conteiner {
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer .logo {
  display: block;
  margin-bottom: 20px;

  color: var(--white-color);
}
.address .text {
  margin-bottom: 9px;

  color: var(--white-color);
  font-style: normal;
}
.address .link {
  display: block;

  color: var(--ftr-link-color);
  font-style: normal;
}
.address .item:not(:last-child) {
  margin-bottom: 9px;
}
.address .link:hover,
.address .link:focus {
  color: var(--accent-color);
}

/* ----- PORTFOLIO ------ */

button {
  font-family: inherit;
}
.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filter .item:not(:last-child) {
  margin-right: 8px;
}
.filter button {
  padding: 6px 22px;
  border: transparent;

  background-color: #f5f4fa;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  border-radius: 4px;
}
.filter button:hover,
.filter button:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
}
.cards {
  display: flex;
  flex-wrap: wrap;
}
.cards .link {
  display: block;
  color: inherit;
}
.cards .item {
  width: calc((100% - 30px * 2) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}
.cards .item:nth-child(3n) {
  margin-right: 0;
}
.cards .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.cards .content {
  padding: 20px 24px;
}
.cards .subtitle {
  margin-top: 0;
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.cards .text {
  font-size: 16px;
  line-height: 1.87;
}
